# https://tox.readthedocs.io/en/latest/index.html

[tox]
envlist = py

# See config for 'pytest' and 'tox'
# --> https://docs.codecov.io/docs/python
[testenv]
passenv =
  CI
  TRAVIS
  TRAVIS_*
deps = -rrequirements.txt
commands =
  python -m doctest README.rst
  pytest -vv -s --cov=mframework --cov-report=html tests/
  pytest -v --doctest-glob='*.rst'
